<!DOCTYPE html>
<html>
<head>
	<title>About | Austin</title>
	<title>About | Austin T.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> 
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,600,500,300,200,100,800);

	h1 {
	    color: #4C4C4C;
	    word-spacing: 5px;
	    font-size: 30px;
	    font-weight: 700;
	    margin-bottom:30px;
	    font-family: 'Raleway', sans-serif;
	}

	.ion-minus{
	    padding:0px 10px;
	}

	.portfolio{
	    background-color:#f6f6f6;
		padding:60px 0px;
		font-size:13px;
	    font-family: 'Raleway', sans-serif;
	}

	.portfolio .img-rounded {
	    width: 100%;
	    margin: 15px 0px;
	}

	.portfolio .img-rounded:hover {
	    -webkit-transform: scale(1.20);
	    -moz-transform: scale(1.20);
	    -ms-transform: scale(1.20);
	    -o-transform: scale(1.20);
	    transform: scale(1.20);
	    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
	    opacity:0.7;
	    -webkit-transition: all 1s ease-in-out;
	    -moz-transition: all 1s ease-in-out;
	    -o-transition: all 1s ease-in-out;
	    transition: all 1s ease-in-out;
	}

	</style>
</head>
<body>
	
	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container" id="navContain">
			<div class="navbar-header">
				
				<a href="navbar-brand" style="position: relative;top: 14px;">
				Austin
				</a>
			</div>
			<div class="collapse navbar-collapse" id=" ">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="portfolio">
	      <div class="container">
	            
	            <div class="row">
	                    <div class="col-lg-6 col-lg-offset-3 text-center">  
	                        <h1><span class="ion-minus"></span>My Portfolio<span class="ion-minus"></span></h1>
	                        <p>This page shows some places I've visted and my interests</p><br>
	                    </div> 
	            </div>  
	                
	            <div class="row">
	                
	                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
	    				   
	                        <a href="#">
	    				   		<img class="img-rounded" src="https://images.pexels.com/photos/177485/pexels-photo-177485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
	    				   	</a>
	                                                                                
	    				</div>
	    				
	    				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
	    				   
	    				   	<a href="#">
	    				     	<img class="img-rounded" src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
	    				   	</a>
	    						    					    				
	    				</div>
	    				
	    				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
	    				   
	    				   	<a href="#">
	    				   		<img class="img-rounded" src="https://images.pexels.com/photos/462342/pexels-photo-462342.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
	    				   	</a>
	    						    					    				
	    				</div>
	    				
	    				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
	    				   
	    				   	<a href="#">
	    				   		<img class="img-rounded" src="https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
	    				   	</a>
	    						    					    				
	    				</div>
	               
	                  
	                  
	            </div>  
	                
	    </div>
	</div>
</body>
</html>